[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/MainLevel.gd" type="Script" id=1]
[ext_resource path="res://Objects/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=3]

[node name="MainScene" type="Node2D"]
script = ExtResource( 1 )
enemy = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0, 0, 0, 1 )
