[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/light.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( -15.9999, 8.00012, 0.00017376, 24, 16.0001, 7.99988, 23.9999, -8.00017, 16, -0.00011584, 8.00006, 7.99994, 0.00011584, 16, -7.99994, 8.00006, -7.99994, 8.00006, -16, 0.00011584, -24.0001, -7.99983 )

[node name="Player" type="KinematicBody2D"]
rotation = 1.5708
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
rotation = 1.5708
current = true
zoom = Vector2( 1.5, 1.5 )
limit_left = 0
limit_top = 0

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -2.89599e-05, -8 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )
texture_scale = 0.5
shadow_enabled = true
shadow_buffer_size = 4096
shadow_gradient_length = 1.0
shadow_filter = 1
shadow_filter_smooth = 64.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
rotation = 1.5708
occluder = SubResource( 2 )
