[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Label

func _physics_process(delta):
	$\".\".text = 'Turbo balance: %s' % gl.pl_turbo_balance
"

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="."]
margin_right = 128.0
margin_bottom = 64.0
script = SubResource( 1 )
